<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Formulário de Login</title>
  </head>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    body{
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #0a65ed;
    }
    .login-container {
      background: rgb(255, 255, 255);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 3px 6px black;
      width: 320px;
    }
    .login-container h1 {
      margin-bottom: 20px;
      text-align: center;
    }
    .login-container input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #000000;
      border-radius: 4px;
    }
    .login-container button {
      width: 100%;
      padding: 10px;
      background-color: #0077ff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .login-container button:hover {
      background-color: #0095ff;
    }  
  </style>
  <body>
    <div class="login-container">
      <h1>L O G I N</h1>
      <form id="loginForm">
        <input id="usuario" type="text" placeholder="Nome de Usuário" required/>
        <label for="usuario">Digite no Usuário: admin</label>
        <br/><br/>
        <input id="senha" type="password" placeholder="Senha" required/>
        <label for="usuario">Digite na Senha: admin@123</label>
        <br/><br/>
        <button type="submit"><b>ENTRAR</b></button>
      </form>
      <p id="errorMessage" style="color: red"></p>
    </div>    
    <script>
          // variáveis para armazenar o que usuario tem que digitar para validar o login
    const username = "admin";
    const password = "admin@123";
    // função de validação do login
    document.getElementById("loginForm").addEventListener("submit", function (event) {event.preventDefault();
    // receber os valores do campo usuario e senha
    const inputUsuario = document.getElementById("usuario").value;
    const inputSenha = document.getElementById("senha").value;

    if (inputUsuario === username && inputSenha === password) {
      alert('LOGIN - "Efetuado com Sucesso !!!"');
          // Redirecionar ou fazer o que for necessário após login bem-sucedido
      } else {
        // Exibir mensagem de erro caso o login seja inválido
        document.getElementById("errorMessage").textContent = "Usuário ou Senha Inválidos !!!";
        }
    });
    </script>
  </body>
</html>
